jwt.access.secret=some_access_pepper
jwt.refresh.secret=some_refresh_pepper
jwt.access.validity=60000000
jwt.refresh.validity=60000000

key.size=64

mail.sender.sender.email=ilerys61@gmail.com
mail.sender.sender.com=Web4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/weblab4
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.jooq.tools.LoggerListener=DEBUG

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s336189
#spring.datasource.password=MRCr5hGKzN3TVdUx

server.port=8080
